# An example of DEX server config for mainnet
waves.dex {
  directory = "" # Specify the full path
  address-scheme-character = "W"

  account-storage {
    type = "encrypted-file"

    encrypted-file {
      path = ${waves.dex.directory}"/account.dat"
      # password = "password-for-file"
    }
  }

  rest-api {
    # bind-address = "0.0.0.0" # uncomment this line to accept connections from any host
    port = 6886
    api-key-hash = ""
  }

  grpc.integration {
    waves-node-grpc {
      # host = "mainnet.node.domain"
      port = 6887
    }

    caches.default-expiration = 100ms
  }
}
