# An example of DEX server config for stagenet
waves.dex {
  directory = "/var/lib/waves-dex-stagenet"
  address-scheme-character = "S"

  account-storage {
    type = "in-mem"
    in-mem.seed-in-base64 = "SGVsbG8=" # "Hello" string
  }

  rest-api {
    # bind-address = "0.0.0.0" # uncomment this line to accept connections from any host
    port = 6886
    # api-key-hash = ""
  }

  grpc.integration.waves-node-grpc {
    # host = "stagenet.node.domain"
    port = 6887
  }
}
