description "Waves DEX server"
author "waves.exchange"

kill timeout 5

start on runlevel [2345]
stop on runlevel [016]

normal exit 0 38

respawn
respawn limit 0 60

chdir /usr/share/${{app_name}}

script
    exec sudo -u ${{app_name}} bin/${{exec}} \
        -Dlogback.file.directory=/var/log/${{app_name}} \
        -- /etc/${{app_name}}/main.conf
end script
