waves.dex {
  # MainNet is the network by default
  address-scheme-character = "W"
  rest-api {
    # Bind address
    address = "0.0.0.0"
    # Bind port
    port = 6886
  }
}

include "/opt/waves-dex/runtime/local.conf"