# An example of DEX server config
waves.dex {
  root-directory = "/var/lib/waves-dex"

  address-scheme-character = "W" # T - testnet, D - devnet, S - stagenet

  account-storage {
    type = "encrypted-file"

    encrypted-file {
      path = ${waves.dex.root-directory}"/account.dat"
      # password = "password-for-file"
    }
  }

  rest-api {
    # address = "0.0.0.0" # uncomment this line to accept connections from any host
    port = 6886
    api-key-hash = ""
  }

  waves-blockchain-client {
    grpc {
      # target = "node.domain:6887"
    }

    default-caches-expiration = 100ms
  }
}
