# An example of DEX server config for testnet
waves.dex {
  root-directory = "/var/lib/waves-dex-testnet"
  address-scheme-character = "T"

  account-storage {
    type = "encrypted-file"

    encrypted-file {
      path = ${waves.dex.root-directory}"/account.dat"
      # password = "password-for-file"
    }
  }

  rest-api {
    # bind-address = "0.0.0.0" # uncomment this line to accept connections from any host
    port = 6886
    # api-key-hash = ""
  }

  grpc.integration.waves-node-grpc {
    # host = "testnet.node.domain"
    port = 6887
  }

  # These assets should exist on Node
  price-assets = [
    "WAVES",
    "Fmg13HEHJHuZYbtJq8Da8wifJENq8uBxDuWoP9pVe2Qe",
    "HyFJ3rrq5m7FxdkWtQXkZrDat1F7LjVVGfpSkUuEXQHj",
    "2xnE3EdpqXtFgCP156qt1AbyjpqdZ5jGjWo3CwTawcux",
    "6pmDivReTLikwYqQtJTv6dTcE59knriaodB3AK8T9cF8"
  ]
}
