waves {
  extensions = ["com.wavesplatform.dex.Matcher"]

  dex {
    # Matcher's account address
    # account = ""

    # Matcher REST API bind address
    bind-address = "0.0.0.0"

    # Matcher REST API port
    port = 6886

    price-assets = []
  }
}
