waves.dex {
  # Settings of Waves Node DEX extension (DEX-Node interaction via gRPC)
  grpc.integration {
    # Extension's host
    host = localhost
    # Extension's port
    port = 6887
    # The maximum time to buffer balance changes
    balance-changes-batch-linger = 300ms
  }
}