waves.extensions += "com.wavesplatform.dex.grpc.integration.DEXExtension"

waves.dex {
  # gRPC integration settings for Waves Node
  grpc.integration {
    # Extension's host
    host = localhost
    # Extension's port
    port = 6887
    # The maximum time to buffer balance changes
    balance-changes-batch-linger = 300ms
  }
}

akka.actor.waves-dex-grpc-scheduler {
  type = "Dispatcher"
  executor = "thread-pool-executor"
  thread-pool-executor.fixed-pool-size = 8
  throughput = 10
}
