waves.dex.load {
  network-byte = "D"
  rich-account = "create genesis wallet devnet-1"
  dex-rest-api-key = "integration-test-rest-api"
  matcher-public-key = "7KNgQbmQj2E5sxuzDQxiXNGLmdkKKY83DHYFJ6iX93Gf"

  assets {
    quantity = 100000000000
    issue-fee = 100000000
  }

  hosts {
    node = ""

    matcher = ""

    shooted = ""
  }

  include "local.conf"
}
