waves.dex.load {
  chain-id = "D"
  rich-account = "create genesis wallet devnet-1"
  dex-rest-api-key = "integration-test-rest-api"
  matcher-public-key = "7KNgQbmQj2E5sxuzDQxiXNGLmdkKKY83DHYFJ6iX93Gf"

  assets {
    quantity = 100000000000
    issue-fee = 100000000
    pairs-count = 10
    count = 10
  }

  defaults {
    matcher-fee = 300000
    minimal-order-amount = 10000
    minimal-order-price = 10000
    pairs-file = "pairs.txt"
    max-orders-per-account = 400
    waves-per-account = 10000000000
  }

  distribution {
    order-history-by-pair = 0.646
    order-status = 0.135
    tradable-balance = 0.1
    place-order = 0.033
    order-history-by-pair-and-key = 0.03
    cancel-order = 0.03
    reserved-balance = 0.01
  }

  hosts {
    node = ""
    matcher = ""
    shooted = ""
  }
}

include "local.conf"
